|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.............M....3.4.....|        |.9D....................|               |
| |......0..................M+########+......E................|-------|       |
| |..D.........H...0@..7.....|    #   |.............2.................|--|    |
| |..9..............\..5.....|    #   |....L.............................|--| |
| |----------+---------------|    #   |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.....H......|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |.....H......|   #     |........H......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..M......H....O......|     #           #          #         |----+------| |
|  |.....1...............|     ########################         |....L......| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |....................9|     #    |......L................................| |
|  |....................D+##########+L......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|             |-----------------------|               |
| |.................6...|----|        |.........278...........|               |
| |......E...................+########+.........14............|-------|       |
| |......L.......L...........|    #   |.M.......05....................|--|    |
| |.................0........|    #   |.........36.......................|--| |
| |----------+---------------|    #   |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #  |-----+---------|         |...............| |
|            #                 #  |.....H.........|         |...............| |
|            ###################  |...............|   ######+...............| |
|            #                 #  |.....H.........|   #     |........H......| |
|            #                 #  |--------+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..M......H.....@\....|     #           #          #         |----+------| |
|  |.....................|     ########################         |....L......| |
|  |.....E...............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |......L................................| |
|  |....................D+##########+L......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.........278...........|               |
| |..........................+########+.........14............|-------|       |
| |..................@\......|    #   |.........05....................|--|    |
| |..........................|    #   |.........36.......................|--| |
| |----------+---------------|    #   |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.....H......|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |.....H......|   #     |........H......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..M......H....O......|     #           #          #         |----+------| |
|  |.....................|     ########################         |....L......| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |......L................................| |
|  |....................D+##########+L......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |\@.......HHH...........|               |
| |..........................+########+.........HH............|-------|       |
| |..........................|    #   |.........HH....................|--|    |
| |..........................|    #   |.........HH.......................|--| |
| |----------+---------------|    #   |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.....H......|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |.....H......|   #     |........H......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..M......H....O......|     #           #          #         |----+------| |
|  |.....................|     ########################         |....L......| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |......L................................| |
|  |....................D+##########+L......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..................@\......|    #   |...............................|--|    |
| |..........................|    #   |..................................|--| |
| |----------+---------------|    #   |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.....H......|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |.....H......|   #     |........H......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..M......H.......9DH.|     #           #          #         |----+------| |
|  |...................D9|     ########################         |....L......| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |......L................................| |
|  |....................D+##########+L...................................99D| |
|  |.....................|          |.....................................DH| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
